﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Azure Log Watcher</title>

    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />

    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/signalr/jquery.signalr-2.1.0.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.11/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="signalr/hubs"></script>

    <style>
        #messages {
            list-style-type: none;
            font-family: Consolas;
            padding-left: 0;
            font-size: 0.9em;
        }

            #messages li {
                margin-top: 5px;
            }

                #messages li .timestamp {
                    padding-right: 5px;
                }

                #messages li .logger {
                    font-weight: bold;
                    padding-right: 25px;
                }

                #message li .worker {
                    margin-right: 5px;
                    font-size: 1em;
                    display: inline-block;
                    width: 80px;
                }

                #messages li .label {
                    margin-right: 5px;
                    font-size: 1em;
                    display: inline-block;
                    width: 80px;
                }

                #messages li .connection-list {
                    text-align: center;
                    font-size: 1.1em;
                    display: inline-block;
                }
    </style>
</head>
    <body>
        <div class="container-fluid">
            <ul id="messages"></ul>
            
            <div class="pull-right">
                <a href="clear" class="btn btn-danger">Clear</a>
            </div>
        </div>
               


        <script type="text/javascript">
            function pad(i) {
                if (i < 10) {
                    return '0' + i;
                } else {
                    return i;
                }
            }

            var levelClasses = {
                'Trace': '',
                'Debug': 'default',
                'Info': 'success',
                'Warn': 'warning',
                'Error': 'danger',
                'Fatal': 'danger',
            }

            function appendLine(content) {
                $('#messages').append('<li>' + content + '<li>');

                $('body').scrollTo($('#messages li:last-child'));
            }


            $(document).ready(function () {
                $.connection.logHub.client.newMessage = function (worker, level, logger, at, message) {
                    at = new Date(at);
                    var date = pad(at.getHours()) + ':' + pad(at.getMinutes()) + ':' + pad(at.getSeconds());

                    appendLine('<span class="timestamp">' + date + '</span>'
                             + '<span class="badge worker">' + worker + '</span>'
                             + '<span class="label label-' + levelClasses[level] + '">' + level + '</span>'
                             + '<span class="logger">' + logger + '</span>'
                             + '<span class="message">' + message + '</span>'
                             );

                }

                $.connection.hub.start()
                    .done(function () {
                        $.signalR.logHub.server.watch();
                    })
                    .fail(function(e) {
                        alert('a');
                    });
            });
        </script>
    </body>
</html>
