﻿<html>
<head>
    <title>tralalalal</title>
    <link rel="stylesheet" href="scripts/extern/bootstrap/dist/css/bootstrap.css" type="text/css" />
</head>
<body>
    <form id="surveyForm" method="post" class="form-horizontal" action="createnode">
        <div class="form-group">
            <label class="col-xs-3 control-label">Empty node</label>
            <div class="col-xs-5">
                <select class="form-control" data-bind="options: emptyNodes, optionsText: 'Name', optionsValue: 'Name', value: selectedNode" name="node"></select>
            </div>
        </div>

        <div class="form-group">
            <label class="col-xs-3 control-label">Node type</label>
            <div class="col-xs-5">
                <select class="form-control" name="nodetype">
                    <option>Rbf</option>
                    <option>Rif</option>
                    <option>Etlrt</option>
                    <option>Fti</option>
                </select>
            </div>
        </div>

        <div class="form-group">
            <label class="col-xs-3 control-label">Endpoints</label>
            <div class="col-xs-5">
                <div data-bind="foreach: endpoints">
                    <div class="col-xs-10">
                        <select class="form-control" name="endpoint" data-bind="options: $root.workingNodes, optionsText: 'Name', optionsValue: 'Name'"></select>
                    </div>
                    <div class="col-xs-2">
                        <button type="button" class="btn btn-default removeButton" data-bind="click: function(){ $root.removeEndpoint($data)}"><i class="glyphicon glyphicon-minus"></i></button>
                    </div>
                </div>
            </div>
            <div class="col-xs-4">
                <button class="btn btn-default addButton" data-bind="click: addEndpoint"><i class="glyphicon glyphicon-plus"></i></button>
            </div>
        </div>
        <button type="submit">Create</button>
    </form>

    <script src="scripts/extern/jquery/dist/jquery.js"></script>
    <script src="scripts/extern/bootstrap/dist/js/bootstrap.js"></script>
    <script src="scripts/extern/knockout/dist/knockout.js"></script>
    <script src="scripts/create.js"></script>
