﻿<html>
<head>
    <title>ETL Portal</title>
    <link rel="stylesheet" href="scripts/extern/bootstrap/dist/css/bootstrap.css" type="text/css" />
</head>
<body>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
            </tr>
        </thead>
        <tbody data-bind="foreach: nodes">
            <tr>
                <td data-bind="text: Name"></td>
                <td data-bind="text: NodeType"></td>
                <td><button data-bind="click: function(){ $root.create($data)}, visible: NodeType == 'None'">Create</button></td>
            </tr>
        </tbody>
    </table>
    <button class="btn btn-success" data-bind="click: refresh">Refresh</button>
    <button class="btn btn-success" data-bind="click: newnetwork">New network</button>
</body>
</html>

<script src="scripts/extern/jquery/dist/jquery.js"></script>
<script src="scripts/extern/bootstrap/dist/js/bootstrap.js"></script>
<script src="scripts/extern/knockout/dist/knockout.js"></script>
<script src="scripts/index.js"></script>